<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.jsd8</groupId>
    <artifactId>jsd8</artifactId>
    <packaging>jsar</packaging>
    <version>2.0</version>
    <name>Javascript date/time manipulation library</name>

    <url>https://github.com/victor-cr/jsd8</url>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/victor-cr/jsd8</connection>
        <url>https://github.com/victor-cr/jsd8</url>
    </scm>

    <developers>
        <developer>
            <id>vpolischuk</id>
            <name>Victor Polischuk</name>
            <email>polischuk.victor@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>EET (GMT+2)</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javascript.plugin.version>1.15.1</javascript.plugin.version>
        <jasmine.plugin.version>1.2.0.0</jasmine.plugin.version>

        <project.api.sourceDirectory>${project.build.sourceDirectory}/../externs</project.api.sourceDirectory>

        <project.fmpp.sourceDirectory>${project.build.sourceDirectory}/../freemarker</project.fmpp.sourceDirectory>
        <project.fmpp.outputDirectory>${project.build.directory}/freemarker</project.fmpp.outputDirectory>

        <project.js.frameworkDirectory>${project.build.directory}/javascriptFramework</project.js.frameworkDirectory>
        <project.js.outputDirectory>${project.js.frameworkDirectory}/output/compiled</project.js.outputDirectory>

        <project.linker.directory>${project.build.directory}/.generated</project.linker.directory>
        <project.linker.artifact>${project.linker.directory}/${project.build.finalName}.js</project.linker.artifact>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/externs</directory>
                <targetPath>api</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/javascript</directory>
                <targetPath>core</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/javascript</directory>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/vendor</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <useLastCommittedRevision>true</useLastCommittedRevision>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <buildNumberPropertyName>project.build.revision</buildNumberPropertyName>
                    <revisionOnScmFailure>undefined</revisionOnScmFailure>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>freemarker-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>*.LICENSE</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.fmpp.sourceDirectory}</directory>
                                    <includes>
                                        <include>**/*.fmpp</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.fmpp.sourceDirectory}</directory>
                                    <includes>
                                        <include>**/*.ftl</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                            <outputDirectory>${project.fmpp.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Google Closures Compiler plugins -->
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsar-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsdependency-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                    <skipGoogleExtraction>true</skipGoogleExtraction>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jspreprocessor-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                    <sourceDirectory>${project.build.outputDirectory}/core</sourceDirectory>
                    <externsDirectory>${project.build.outputDirectory}/api</externsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-compiler-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                    <compileLevel>ADVANCED_OPTIMIZATIONS</compileLevel>
                    <compiledFilename>${project.build.finalName}-body.temp.js</compiledFilename>
                    <generateSourceMap>false</generateSourceMap>
                    <closureLibraryLocation>src/main/vendor/google-closure</closureLibraryLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>closure-testing-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                    <closureLibraryLocation>src/main/vendor/google-closure</closureLibraryLocation>
                    <testSourceDirectory>src/test/javascript/unit</testSourceDirectory>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!-- Freemarker pre-processor plugin. Needed to wrap content of the generated minimized file -->
            <plugin>
                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                <artifactId>fmpp-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <cfgFile>${project.fmpp.outputDirectory}/config.fmpp</cfgFile>
                    <outputDirectory>${project.js.outputDirectory}</outputDirectory>
                    <templateDirectory>${project.fmpp.outputDirectory}</templateDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- BDD testing plugin -->
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>${jasmine.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <jsSrcDir>${project.js.outputDirectory}</jsSrcDir>
                    <jsTestSrcDir>src/test/javascript/integration</jsTestSrcDir>
                    <sourceExcludes>
                        <sourceExclude>*.temp.js</sourceExclude>
                    </sourceExcludes>
                    <skipTests>true</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>jasmine-test</id>
                        <goals>
                            <goal>generateManualRunner</goal>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Clean temporary compilation results -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>clean-temporary</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${project.js.outputDirectory}</directory>
                                    <includes>
                                        <include>*.temp.js</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Others -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.jlgrock.javascript-framework</groupId>
                <artifactId>jsdocs-maven-plugin</artifactId>
                <version>${javascript.plugin.version}</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>